spring.application.name=gfood-api
spring.datasource.url=jdbc:postgresql://localhost:5786/gfooddb
spring.datasource.username=fiap
spring.datasource.password=fiap123
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080